# e-precast

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naufal/e_precast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufal/e_precast/: BiodataPekerjaActivity.java  ConvertMoney.java  DataPekerjaActivity.java  LaporanActivity.java  MainActivity.java  ProduksiActivity.java  SettingActivity.java
app/src/main/java/com/naufal/e_precast/Adapter/: PekerjaAdapter.java  PekerjaAktifAdapter.java  ProduksiAdapter.java
app/src/main/java/com/naufal/e_precast/Model/: Pekerja.java  ProduksiHarian.java  ProduksiItem.java  RekapProduksi.java
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: avatar_placeholder.xml  bg_card.xml  bg_hari_selected.xml  bg_hari_unselected.xml  ic_add.xml  ic_arrow_right.xml  ic_batako.xml  ic_box.xml  ic_calendar.xml  ic_message.xml  ic_more.xml  ic_production.xml  ic_profile.xml  ic_report.xml  ic_search.xml  ic_settings.xml  ic_workers.xml  rounded_button.xml  rounded_button_red.xml  select.xml
app/src/main/res/layout/: activity_biodatapekerja.xml  activity_hasil_produksi.xml  activity_laporan.xml  activity_main.xml  activity_pekerja.xml  activity_setting.xml  dialog_edit_produksi_full.xml  edit_produksi_dialog.xml  item_datapekerja.xml  item_hari.xml  item_menu.xml  item_notification.xml  item_pekerja_aktif.xml  item_produksi.xml  item_produksi_history.xml  item_rekap.xml  tambah_pekerja.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_fab_menu.xml  menu_fab_produksi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/naufal/e_precast/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
