[versions]
androidGradlePlugin = "8.10.0"
googleServices = "4.4.2"
firebaseDatabase = "21.0.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.1.4"
recyclerview = "1.4.0"
cardview = "1.0.0"
junit = "4.13.2"
extJunit = "1.2.1"
espressoCore = "3.6.1"
preference = "1.2.1"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }